.Plan-h5 {
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.Plan-tablesMonth {
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    margin-right: 1%;
    margin-left: 1%;
}

.Plan-centerColumn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ValuedTable-tableHeader {
    position: sticky;
    bottom: 0;
}

.image {
    vertical-align: top;
}

.ValuedTable-tableContainerValued {
    max-height: 85vh;
    overflow-y: hidden scroll;
}

::-webkit-scrollbar {
    height: 4px !important;
}

::-webkit-scrollbar-thumb {
  background-color: darkgrey;
}

.ValuedTable-cell {
    padding-bottom: 0;
    padding-top: 0;
}

.MuiDataGrid-cell:focus {
    outline: none !important;
}

.MuiDataGrid-columnHeader:focus {
    outline: none !important;
}

.MuiDataGrid-sortIcon:focus-within {
    outline: none !important;
}


.AssignedModal-box {
    flex-grow: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 700px;
    background-color: #fff;
    border: 2px solid #000;
    box-shadow: 0px 11px 15px -7px rgb(0 0 0 / 20%), 0px 24px 38px 3px rgb(0 0 0 / 14%), 0px 9px 46px 8px rgb(0 0 0 / 12%);
    padding: 32px;
}

.AssignedModal-toolbar {
    padding: 10px;
}

.custom-toolbar-component:last-child {
    position: absolute;
    right: 10px;
}

.AssignedModal-dataGrid {
    height: 92%;
    width: 100%;
}

.AssignedModal-footer {
    display: flex;
    justify-content: flex-end;
}